DietApp/DietApp/Views/MealPlanView.xaml

<UserControl x:Class="DietApp.Views.MealPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DietApp.Views"
             xmlns:converters="clr-namespace:DietApp.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TabControl SelectedIndex="{Binding SelectedDay, Converter={converters:DayIndexConverter}}">
                <TabItem Header="Sunday"/>
                <TabItem Header="Monday"/>
                <TabItem Header="Tuesday"/>
                <TabItem Header="Wednesday"/>
                <TabItem Header="Thursday"/>
                <TabItem Header="Friday"/>
                <TabItem Header="Saturday"/>
            </TabControl>

            <DataGrid ItemsSource="{Binding MealPlan}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Srv" Binding="{Binding Servings}"/>
                    <DataGridTextColumn Header="Food" Binding="{Binding Food.Name}"/>
                    <DataGridTextColumn Header="Calories" Binding="{Binding Food.Calories}"/>
                    <DataGridTextColumn Header="Pro" Binding="{Binding Food.Protein}"/>
                    <DataGridTextColumn Header="Carb" Binding="{Binding Food.Carbs}"/>
                    <DataGridTextColumn Header="Fat" Binding="{Binding Food.Fat}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</UserControl>
