DietApp/DietApp/Views/WeightLogView.xaml

<UserControl x:Class="DietApp.Views.WeightLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DietApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">

            <Border BorderBrush="Gray">

                <ListView ItemsSource="{Binding WeightLogEntries}"
                      MinWidth="200"
                      MinHeight="300">
                    <ListView.View>

                        <GridView AllowsColumnReorder="false">

                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Path=WeightRecordedInLbs}" 
                                Header="Weight"
                                Width="100"/>

                            <GridViewColumn
                                DisplayMemberBinding="{Binding Path=DateRecorded}"
                                Header="Date"
                                Width="100"/>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
